# Spotify API keys

SPOTIFY_ID=3134bcfa555b4933a9d6e61d83753f7b
SPOTIFY_SECRET=c9a5630ca27f48fb97586bf424fd3388

# Twitter API keys

TWITTER_CONSUMER_KEY=twMx0aZWoeCt230rGkD2Te5IE
TWITTER_CONSUMER_SECRET=ukcHMMus08aLVgLkY2gEAhvogz8Z9q6cf0BAIAw90Herzs8GpZ

TWITTER_ACCESS_TOKEN_KEY=953652259736489985-9BK7EuFQFDoQO1WJ6fQFfsMoIfZNKpo
TWITTER_ACCESS_TOKEN_SECRET=lAqXA7A12U2nfEBzJjac3xDwPxGLV2tbKqYpo3lKjKZQz
